AdventOfCode_24/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AdventOfCode_24.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AdventOfCode_24.Views"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="512"
        x:Class="AdventOfCode_24.Views.MainWindow"
        Icon="/Assets/christmas_tree_icon.ico"
        Title="AdventOfCode_24"
        Width="1024"
        Height="512"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.1" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Margin="20,10,0,0">Advent Of Code</Label>
                        </StackPanel>
                        <views:MainView Grid.Row="1" Margin="10"/>
                </Grid>
        </Panel>
</Window>
