AdventOfCode_24/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdventOfCode_24.ViewModels"
             mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="512"
             x:Class="AdventOfCode_24.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid Background="#FF2F2F2F">
    <!-- Layout -->
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="5"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="#7F000000" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="3"/>
    <Label Foreground="#FF989898"  Background="#33000000" Grid.Row="1">Log:</Label>
    <Label Foreground="#FF989898"  Background="#33000000" Grid.Row="1" Grid.Column="2">Visualizer:</Label>
    <TextBlock Grid.Row="2" Grid.Column="0"></TextBlock>

    <!-- Menu -->
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <StackPanel Orientation="Horizontal">
        <Label Content="Day: " VerticalAlignment="Center"/>
        <ListBox ItemsSource="{Binding Days}" MinWidth="100"/>
        <Button Content="Run"/>
        <Label Content="Test: " Margin="20,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Set Test Data"/>
        <Button Content="Run Test"/>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
        <Button Content="Cookie"/>
      </StackPanel>
    </Grid>


    <!-- Visualization -->
    <Image Source="{Binding Visualization}" Grid.Row="2" Grid.Column="2"/>

    <!-- Log -->
    <Grid Grid.Row="2">
      <ScrollBar HorizontalAlignment="Right" Background="#FF6D6D6D" BorderBrush="#00424242" Foreground="#00000000"/>
      <TextBlock Text="{Binding Log}"/>
    </Grid>
  </Grid>

</UserControl>
