AdventOfCode_24/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdventOfCode_24.ViewModels"
             xmlns:visualization="clr-namespace:AdventOfCode_24.Model.Visualization"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="512"
             x:Class="AdventOfCode_24.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="ViewControl">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid>
    <!-- Layout -->
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="5"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <GridSplitter Grid.Column="1" Grid.Row="2" Background="#7F000000" VerticalAlignment="Stretch"
                  ResizeBehavior="PreviousAndNext" Width="3" />
    <Label Foreground="#FF989898" Grid.Column="0" Grid.Row="1">Log:</Label>
    <Label Foreground="#FF989898" Grid.Row="1" Grid.Column="2">Visualizer:</Label>
    <TextBlock Grid.Row="2" Grid.Column="0"></TextBlock>

    <!-- Menu -->
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal" IsEnabled="{Binding CanSwitchTest}">
        <Label Content=" Year" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" />
        <Label Content=" Day" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" />
        <Label Content=" Part" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" />


        <Button Content="Run" Command="{Binding Run}" Width="100" IsEnabled="{Binding CanRun}"
                TextBlock.TextAlignment="Center" />

        <Button Content="Test" Width="100" Command="{Binding RunTest}" IsEnabled="{Binding CanRunTest}"
                TextBlock.TextAlignment="Center" />
        
        <ContentControl Content="{Binding TestData}"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
        <ContentControl Content="{Binding Cookie}"/>
        <Button Content="Site" Command="{Binding OpenSite}" />
      </StackPanel>
    </Grid>

    <!-- Visualization -->
    <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding Visualization}"/>

    <!-- Log -->
    <ContentControl  Grid.Row="2" Grid.Column="0" Content="{Binding Log}"/>
  </Grid>
</UserControl>