AdventOfCode_24/Views/Sections/DescriptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
             x:Class="AdventOfCode_24.Views.Sections.DescriptionView">
  <Button Background="#252525">
    <Button.Styles>
      <Style>
        <Style Selector="FlyoutPresenter">
          <Setter Property="MaxWidth" Value="1024"/>
          <Setter Property="MaxHeight" Value="1024"/>
          <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
      </Style>
    </Button.Styles>
    <Button.Flyout>
      <Flyout Placement="Bottom">
        <Grid MaxHeight="1024" Width="512" ScrollViewer.VerticalScrollBarVisibility="Disabled">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Button Grid.Row="0" Content="Refresh" Command="{Binding Refresh}"/>
          <TextBox Grid.Row="1" MaxHeight="740"
                   Foreground="#AEFFFFFF"
                   Margin="0,10,0,0"
                   Text="{Binding Description}"
                   FontFamily="Lucida Console"
                   FontSize="13"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsReadOnly="True"
                   TextWrapping="WrapWithOverflow"/>
        </Grid>
      </Flyout>
    </Button.Flyout>
    Description
  </Button>
</UserControl>