AdventOfCode_24/Views/Sections/LogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="512"
             xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
             xmlns:vm="clr-namespace:AdventOfCode_24.ViewModels.Sections"
             x:DataType="vm:LogViewModel"
             x:Class="AdventOfCode_24.Views.Sections.LogView"
  x:Name="ViewControl">
  <Design.DataContext>
    <vm:LogViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
  </UserControl.Resources>
  <Grid>
    <ListBox ItemsSource="{Binding Log}"
              SelectedItem="{Binding SelectedLogItem}"
              AutoScrollToSelectedItem="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.IsScrollInertiaEnabled="False"
              ScrollViewer.IsDeferredScrollingEnabled="True"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              Background="#C3030900">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Message}"
                       Foreground="{Binding Color, 
                                   Converter={StaticResource ColorToBrushConverter}}" />
            <Grid.ContextMenu>
              <ContextMenu Name="BlockMenu">
                <MenuItem Header="Copy to Clipboard"
                          Command="{Binding CopyToClipboard}"
                          CommandParameter="{Binding ElementName=ViewControl}" />
              </ContextMenu>
            </Grid.ContextMenu>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="FontSize" Value="12" />
          <Setter Property="Margin" Value="1" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="FontFamily" Value="Lucida Console" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
          <Setter Property="Background" Value="#498B0000"/>
        </Style>
        <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
          <Setter Property="Background" Value="#490D8B00"/>
        </Style>
      </ListBox.Styles>
    </ListBox>
  </Grid>
</UserControl>
